%CREATEFIT(XXX,YYY)
%  Create a fit.
% Function 'a1+ b1*exp(-((x-c1)^2)/d1)',
%  Data for 'untitled fit 1' fit:
%      X Input : XXX
%      Y Output: YYY
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 31-Jan-2021 15:40:32


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( XXX, YYY );

% Set up fittype and options.
ft = fittype( 'a1+ b1*exp(-((x-c1)/d1)^2)', 'independent', 'x', 'dependent', 'y' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
 opts.StartPoint = I_P; %initialization parameter for for [a1, b1, c1, d1]
 
 opts.Lower = I_P_L; % lower bound for [a1, b1, c1, d1]
 opts.Upper = I_P_U;;% upper bound for [a1, b1, c1, d1]




% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

    % % Plot fit with data.
    % figure( 'Name', 'untitled fit 1' );
    % h = plot( fitresult, xData, yData );
    % legend( h, 'YYY vs. XXX', 'untitled fit 1', 'Location', 'NorthEast' );
    % % Label axes`  
    % xlabel XXX
    % ylabel YYY
    % grid on

